{
  "name": "shitgen",
  "version": "0.0.24",
  "description": "A shit PostgreSQL type generator",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "shitgen": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client/*": {
      "types": "./dist/client/*.d.ts",
      "default": "./dist/client/*.js"
    },
    "./MockDatabase/*": {
      "types": "./dist/MockDatabase/*.d.ts",
      "default": "./dist/MockDatabase/*.js"
    },
    "./MockDatabase": {
      "types": "./dist/MockDatabase/index.d.ts",
      "default": "./dist/MockDatabase/index.js"
    }
  },
  "scripts": {
    "pretest": "pnpm run db:nuke && pnpm run db:generate && pnpm run db:push",
    "test": "vitest",
    "db:generate": "tsx ./src/index.ts generate ./schema.sql --out-file ./src/database.ts --test",
    "db:push": "tsx ./src/index.ts push ./schema.sql",
    "db:nuke": "tsx ./src/index.ts nuke --force",
    "playground": "tsx ./playground.ts",
    "build": "tsup",
    "prebuild": "rimraf dist/",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "commander": "^12.1.0",
    "postgres": "^3.4.4",
    "promptly": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "@types/promptly": "^3.0.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
