{
  "name": "shitpost",
  "version": "1.0.0",
  "description": "A shit PostgreSQL type generator",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc ./src/index.ts",
    "start": "tsx ./src/index.ts",
    "start:model": "tsx ./src/DatabaseClient/Model.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "commander": "^12.1.0",
    "postgres": "^3.4.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "vitest": "^2.1.3"
  }
}
